(@import "cora/lib/codegen/internal" c)
(@import "cora/lib/string" str)

(set '.read-file-as-sexp c.read-file-as-sexp)
(set '.generate-c c.generate-c)
(set '.compile-to-so c.gcc-compile-to-so)

(defun .compile-file (file-path module output-so)
  (let ast (read-file-as-sexp file-path pkg)
       (let exp (macroexpand ast)
	    (begin
	     (generate-c "/tmp/xxx.c" exp)
	     (compile-to-so "/tmp/xxx.c" output-so)))))

(defun .compile-lib (module-path)
  (let module-file (.module-cora-file module-path)
       (let so-file (str.replace module-file ".cora" ".so")
	    (.compile-file module-file module-path))))
