





(lambda iter ()
        (let res1 (yield (do-task1))
          res2 (yield (do-task2))
          res3 (yield (do-task3))
          res3))

(run-iter iter nil)


(defun run-iter (iter val)
  (let p (iter-next iter val)
    (if (not (promise? p))
        p
        (promise-then p
                      (lambda (v)
                        (run-iter iter v))))))


(defun demo ()
  (let conn (awiat (net-dial "127.0.0.1:6666"))
    data (await (recv conn 20))
    (send conn data)))
