(@import "cora/lib/codegen/internal" c)

(set '.generate-c c.generate-c)
(set '.compile-to-so c.gcc-compile-to-so)

(defun .compile-file (file-path module output-so)
  (let ast (read-file-as-sexp file-path module)
       (let exp (macroexpand ast)
	    (let bc (cora/lib/compile.cc exp)
		 (begin
		  (.generate-c "/tmp/xxx.c" bc)
		  (.compile-to-so "/tmp/xxx.c" output-so))))))

;; (defun .compile-lib (module-path)
;;   (let module-file (.module-cora-file module-path)
;;        (let so-file (str.replace module-file ".cora" ".so")
;; 	    (.compile-file module-file module-path))))
